@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap');

/* Normalization */
html {
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    background-color: black;
}

body {
    margin: 0;
    border: 0;
    vertical-align: baseline;
    background-color: white;
}

/*----------------------- GENERAL ---------------------*/

:root {
    --red: #DB0048;
    --green-light: #e5ffef;
    --green-dark: #00792d;
    --turq-light: #e6fffb;
    --turq-dark: #027f6e;
    --yellow-dark: #ffbf00;
    --yellow-light: #fff9e5;
    --purple-dark: #9065b0;
    --grey-dark: #e7fefb;
    --lightgrey: rgb(243, 243, 243);
    --midgrey: hsla(0, 0%, 70%, 1);
    --shadow: hsl(0, 0%, 50%);
    --zebra: hsla(0, 0%, 70%, 1);
}

h3 {
    font-size: 14px;
    line-height: 1.3em;
    margin: 0;
    padding: .8em 0 .3em;
}

p {
    font-size: 12px;
    line-height: 1.3em;
    margin: 0;
}


/*----------------------- Navigation -------------------------*/


nav {
    position: relative;
    display: flex;
    padding: 5px 0px 10px;
    justify-content: space-between;
}

#menu {
    font-size: 2rem;
    padding: 3px 7px 6px;
    background-color: transparent;
    color: black;
    position: absolute;
    right: 10px;
    align-items: center;
    justify-content: center;
    border: none;
}

#menu::before {
    content: "☰";
}

#menu.open::before {
    content: "❌";
}

nav ul li a:hover {
    color: gray;
}

.navigation a.current-page {
    color: white;
    background: var(--turq-dark);
    padding: 5px;
    border: none;
}

/*  Logo */
nav img {
    width: 8rem;
    height: auto;
    padding: 10px 0 10px 10px;
}

img#logo.open {
    display: none;
}

.navigation {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 10px 30px;
    margin-top: 0px;
}

ul.navigation {
    list-style: none;
    flex: 1;
    margin: 0px;
    padding: 0;
}

.navigation li {
    display: none;
    padding-bottom: 10px;
}

.navigation li a {
    color: black;
    font-size: 1.3em;
    font-weight: 200;
    text-decoration: none;
}



/* when clicked, the class ".open" will be added by Javascript. The css for .open as follows. */
.open li {
    display: block;
    width: 100%;
}

.open li a {
    display: block;
}

.open li:last-child a {
    padding-bottom: 0px;
}

.navigation.open {
    text-align: center;
}

/*----------------------------- HIGHT TEMP ABOVE HERO SECTION ------------------------------*/
#high-temp-message {
    background-color: var(--turq-light);
    color: black;
    padding: 5px;
    text-align: center;
}

#high-temp-message button {
    margin-left: 15px;
    background-color: black;
    border: none;
}

/* ------------------------------------ HEADER ------------------------------------*/

/*  To remove the unwanted gap between the hero and nav I added the bg color to match the nave */
header {
    background-color: var(--grey-dark);
}

.hero img {
    width: 100%;
    height: auto;
}

.hero {
    position: relative;
    width: 100%;
}

.headings {
    position: absolute;
    bottom: 5%;
    right: 5%;
    text-align: center;
    padding: 15px;
    background-color: rgba(0, 0, 0, 0.8);
}

.headings h1 {
    margin: 0;
    color: white;
    font-size: 20px;
    text-align: center;
    letter-spacing: 0.2em;
}

.headings p {
    font-size: 12px;
    color: white;
    margin: 3px 0;
}

.headings .cta {
    margin-top: 10px;
    background-color: var(--yellow-dark);
    color: black;
    font-size: 14px;
    padding: .8em 1.5em;
    border: none;
}

/* ---------------------- CONTACT INFO ON HOME PAGE BELOW HERO SECTION ------------------------*/
.home-contacts div {
    text-align: center;
    padding: .5em 1em;
    background-color: white;
}

.home-contacts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2em;
    padding: 20px;
    background-color: var(--turq-dark)
}

/* ---------------------- HOME PAGE COMPANY DESCRIPTIONS ------------------------*/

p.home-desc {
    padding: 20px;
    font-size: 14px;
}

/* --------------------------------- HOME PAGE BLURBS --------------------------------*/
.home-blurb img {
    width: 30%;
    border-radius: 50%;
}

section.home-services {
    background-color: var(--turq-light);
    padding: 20px;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
}

.home-blurb {
    width: 300px;
    text-align: center;
    background-color: black;
    padding: 30px 0px;
    margin: 20px 10px;
}

.home-blurb h3,
.home-blurb p {
    color: white;
}

/* --------------------------------- HOME WEATHER --------------------------------*/

section.weather {
    text-align: center;
    padding: 20px 0px;
}

h4#todays-weather-label,
h4#tomorrows-forecast-label {
    font-size: 18px;
    margin: 0px 0 5px;
}

h4#tomorrows-forecast-label {
    margin: 20px 0 5px;
}

div#current-temp {
    font-size: 14px;
}

figure img {
    width: 50px;
}

#weather-app figure {
    margin: 20px 0px;
}

div#dayofweek1,
div#forecast {
    font-size: 14px;
    line-height: 2em;
}

/*--------------------------------- Footer -------------------------------*/

footer {
    background-color: var(--turq-light);
    padding: 30px 3px;
}

footer p {
    color: black;
    margin: 5px;
}

.footer-info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#lastModified {
    text-align: center;
}