@media (min-width: 620px) {

    /*  Main */
    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 50px 30px;
        padding: 5em 0em;
    }

    section.events {
        grid-column: 1/2;
    }

    section.weather {
        grid-column: 2/3;
        margin: 0px;
    }

    section.spot-1 {
        grid-column: 1/2;
    }

    section.spot-2 {
        grid-column: 2/3;
    }


    /* Footer */
    .footer-info {
        flex-direction: row;
        justify-content: center;
    }


    /* Navigation */
    button#menu {
        display: none;
    }

    .navigation {
        flex-direction: row;
        margin: 0px auto;
        justify-content: end;
        max-width: 1600px;
        padding-bottom: 20px;
    }

    .navigation li {
        display: block;
        padding-right: 30px;
    }

    /*  Logo */
    nav img {
        width: 80px;
        height: 80px;
    }

}