@media screen and (min-width: 600px) {
    nav {
        flex-direction: row;
        justify-content: center;
    }

    nav a {
        padding-bottom: 0px;
    }

    nav a:not(:last-child) {
        padding-right: 5vw;
    }

    img {
        width: 20vh
    }

    h1 {
        padding-left: 2rem;
        font-size: 3rem;
    }

    main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
        padding: 50px 0;
    }

    h2 {
        grid-column: 1/4;
    }

    section.card1 {
        grid-column: 1/3;
    }

    section.card2 {
        grid-column: auto;
    }

    .card {
        box-shadow: 0px 5px 12px 0px rgba(0, 0, 0, 0.75);
    }

    ul {
        padding-left: 40px;
    }

    .footer-info {
        display: flex;
        justify-content: center;
        margin: 0 auto;
        padding-bottom: 10px;
    }

    .footer-info p {
        margin-right: 15px;
    }

    footer img {
        width: 5%;
        margin: 0;
        padding: 0;
    }
}